# This YAML file defines a ClusterIssuer resource for Let's Encrypt production environment.
# The ClusterIssuer is used by cert-manager to automatically obtain and manage TLS certificates from Let's Encrypt.
# The certificates obtained from Let's Encrypt will be used for securing ingress resources in the cluster.

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: cert-manager
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: sokserihing@gmail.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod
    # Enable the HTTP-01 challenge provider
    solvers:
      - http01:
          ingress:
            class: nginx
# kubectl apply -f letenscrypt-prod.yaml
